@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #2D5ED2;
  --primary-light: #E5F5FE;
  --primary-ultralight: #F2F9FE;
  --dark-text: #0C2839;
}

.navbar {
  box-shadow: 0px 1px 0px 0px #BDBDBD40;
}

.navbar-reverse {
  box-shadow: 0px 0px 0px 1px #BDBDBD40;
}

.navbar a.selected{
  font-weight: 900;
  color: var(--primary);
}

.navbar a:hover{
  color: var(--primary);
  font-weight: 900;
}

section {
  margin-bottom: 100px;
}

section .sub-title {
  font-size: 32px;
  margin-bottom: 20px;
  color: #121212;
}

section .title {
  font-size: 64px;
  margin-bottom: 20px;
  color: #121212;
}

.Hero {
  background: 
    radial-gradient(circle at top, var(--primary-light) 0%, transparent 30%),
    radial-gradient(circle at left, var(--primary-light) 0%, transparent 30%),
    radial-gradient(circle at right, var(--primary-light) 0%, transparent 30%);
  color: var(--dark-text);
}

.Hero h1 {
  margin-bottom: 18px;
  font-size: 48px;
  line-height: 62px;
}

.Hero p {
  font-size: 20px;
  line-height: 32px;
}

.Hero .card, .chooseus .card {
  background-color: #FFFFFF;
  box-shadow: 0px 24px 69.6px 0px var(--primary-light);
  border-radius: 30px;
  border: 1px solid var(--primary-light);
}

.chooseus .card {
  box-shadow: none;
}

.Hero .card .vr, .chooseus .card .vr {
  margin: 0px 24px;
  height: 12px;
  width: 1px;
  background-color: var(--dark-text);
}

.Hero .card h2, .chooseus .card h2 {
  font-size: 32px;
  font-weight: 900;
}

.Hero .card p, .chooseus .card p {
  font-size: 20px;
  line-height: 32px;
}

@media (max-width: 768px) {
  section{
    margin-bottom: 60px;
  }

  a.selected, a:hover {
    background-color: var(--primary-light);
    border-left: 5px solid var(--primary);
  }

  .Hero h1 {
    margin-bottom: 10px;
    font-size: 26px;
    line-height: 33px;
    text-align: center;
  }
  
  .Hero p {
    font-size: 14px;
    line-height: 18px;
    text-align: center;
  }

  .Hero .special p {
    font-size: 12px;
    line-height: 16px;
    text-align: start;
  }
  
  .Hero .card, .chooseus .card {
    border-radius: 20px;
  }
  
  .Hero .card .vr, .chooseus .card .vr {
    margin: 0px 14px;
    height: 8px;
    width: 1px;
    background-color: var(--dark-text);
  }
  
  .Hero .card h2, .chooseus .card h2 {
    font-size: 22px;
    font-weight: 900;
  }
  
  .Hero .card p, .chooseus .card p {
    font-size: 13px;
    line-height: 20px;
    text-align: center;
  }

  .Hero .card div, .chooseus .card div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  section .sub-title{
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 10px;
  }

  section .title{
    font-size: 24px;
  }
}

.treatments .card{
  padding: 36px 20px 55px;
  background: linear-gradient(var(--primary-ultralight) 0%, var(--primary-ultralight) 100%);
  border-radius: 30px 30px 0 30px;
  border: 4px solid var(--primary);
  max-width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

.treatments img {
  margin-bottom: 30px;
}

.treatments .card div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.treatments h2 {
  font-size: 20px;
  font-weight: 900;
  line-height: 26.04px;
  text-align: center;
  margin-bottom: 13px;
}

.treatments p {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  text-align: center;
}

@media (max-width: 768px) {
  .treatments .card{
    padding: 15px 15px 20px 24px; 
    background: linear-gradient(var(--primary-ultralight) 0%, var(--primary-ultralight) 100%);
    border-radius: 20px 20px 0 20px;
    border: 2px solid var(--primary);
    min-width: auto;
    max-width: auto;
    display: flex;
    flex-direction: row-reverse;
    align-items: start;
    margin-top: 0px;
  }
  
  .treatments img {
    margin-bottom: 0px;
    height: 74px;
    width: 74px;
    margin-left: 20px;
  }
  
  .treatments .card div {
    align-items: start;
  }
  
  .treatments h2 {
    font-size: 16px;
    font-weight: 900;
    line-height: 20px;
    text-align: start;
    margin-bottom: 10px;
  }
  
  .treatments p {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    text-align: start;
  }
}

.services .card {
  border: 1px solid #CFCFCF;
  border-radius: 20px;
  padding: 26px 40px;
  color: #121212;
  max-width: 430px;
}

.services .card h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 16px;
}

.services .card p {
  font-size: 24px;
}

@media (max-width: 768px) {
  .services .card {
    border-radius: 10px;
    padding: 20px;
    display: flex;
    gap: 20px;
    flex-direction: row;
  }
  
  .services .card h2 {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .services .card img {
    height: 106px;
    width: 92px;
    border-radius: 10px;
    object-fit: cover;
  }
  
  .services .card p {
    font-size: 16px;
  }
}

.about h2 {
  font-size: 24px;
  line-height: 36px;
  text-align: left;
  font-weight: 700;
  margin-bottom: 32px;
}

.about p {
  font-size: 24px;
  font-weight: 300;
  line-height: 36px;
  text-align: left;
}

.about .extra{
  padding: 30px 42px;
  background: var(--primary-light);
  border-radius: 20px;
  color: var(--primary);
  position: absolute;
  bottom: 50px;
  right: -80px;
  display: flex;
  gap: 30px;
  max-width: 320px;
  align-items: center;
}

.about .extra h2{
  font-size: 48px;
  font-weight: 900;
  margin-bottom: 0px;
}

@media (max-width: 768px) {
  .about .title {
    font-size: 30px;
    font-weight: 300;
    line-height: 39.06px;
    margin-top: 30px;
    text-align: center;
  }
  .about h2 {
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .about p {
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    text-align: center;
  }
  .about .extra{
    padding: 12px;
    border-radius: 10px;
    color: var(--primary);
    position: absolute;
    bottom: -20px;
    right: 40px;
    display: flex;
    gap: 5px;
    max-width: 200px;
    align-items: center;
  }
  .about .extra h2{
    font-size: 24px;
  }
}

.loveus .card {
  background: var(--primary-ultralight);
  border-radius: 20px 20px 0 20px;
  padding: 50px;
  color: #121212;
  max-width: 635px;
}

.loveus .card img {
  border-radius: 20px 20px 0 20px;
}

.loveus .card h2 {
  font-size: 36px;
  font-weight: 900;
  line-height: 46.87px;
  text-align: left;
  margin-bottom: 20px;
}

.loveus .card p {
  font-size: 24px;
  font-weight: 300;
  line-height: 36px;
  text-align: left;
}

@media (max-width: 768px){
  .loveus .card {
    background: var(--primary-ultralight);
    border-radius: 20px 20px 0 20px;
    padding: 33px 26px;
  }
  
  .loveus .card img {
    border-radius: 20px 20px 0 20px;
    height: 250px;
    margin-bottom: 30px;
  }
  
  .loveus .card h2 {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 12px;
  }
  
  .loveus .card p {
    font-size: 20px;
    line-height: 26px;
  }
}

.loveus2 .card {
  background: var(--primary-ultralight);
  border-radius: 30px 30px 0 30px;
  padding: 20px 20px 20px 50px;
  color: #121212;
  max-width: 635px;
}

.loveus2 .card img {
  border-radius: 0px 25px 0 25px;
  margin-bottom: 0px;
  margin-left: 60px;
  width: 274px;
  height: 220px;
}

.loveus2 .card h2 {
  font-size: 36px;
  line-height: 46.87px;
  text-align: left;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .loveus2 .card {
    background: var(--primary-ultralight);
    border-radius: 20px 20px 0 20px;
    padding: 8px 8px 20px 8px;
    max-width: 635px;
  }
  
  .loveus2 .card img {
    border-radius: 12px 12px 12px 0px;
    margin-bottom: 20px;
    margin-left: 0px;
    width: 142px;
    height: 101px;
  }
  
  .loveus2 .card h2 {
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    margin-bottom: 0px;
  }
}

.ourdoctors .card {
  display: flex;
  gap: 40px;
  align-items: center;
  padding: 35px;
  border-radius: 20px;
  box-shadow: 0px 22px 46.8px 0px #00000014;
}

.ourdoctors .card img {
  border-radius: 20px;
  max-height: 246px;
  object-fit: cover;
}

.ourdoctors .card h2 {
  font-size: 24px;
  font-weight: 900;
  margin-bottom: 20px;
}

.ourdoctors .card p {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

@media (max-width: 768px) {
  .ourdoctors .card {
    gap: 16px;
    padding: 14px;
    border-radius: 20px;
  }
  
  .ourdoctors .card img {
    border-radius: 20px;
    height: 106px;
    width: 110px;
    object-fit: cover;
  }
  
  .ourdoctors .card h2 {
    font-size: 16px;
    font-weight: 900;
    margin-bottom: 10px;
  }
  
  .ourdoctors .card p {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
  }
}

.faqs .accordion {
  width: 730px;
}

.accordion .question {
  border-bottom: 1px solid var(--primary-light);
  cursor: pointer;
}

.accordion .question-text {
  font-size: 24px;
  font-weight: 700;
  line-height: 28.8px;
  text-align: left;
}

.accordion .answer {
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
  text-align: left;
}

@media (max-width: 768px){
  .faqs .accordion {
    width: 100%;
  }
  
  .accordion .question {
    cursor: pointer;
  }
  
  .accordion .question-text {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
  }
  
  .accordion .answer {
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    text-align: left;
  }
}

.testimonials .container{
  margin: 0 auto;
  width: 100%;
  padding-bottom: 60px;
  padding-top: 40px;
}

.chooseus .container{
  margin: 0 auto;
  width: 100%;
}

.testimonials .react-multi-carousel-dot button{
  background: transparent;
  border: 1px solid var(--primary);
  width: 10px;
  height: 10px;
}

.testimonials .react-multi-carousel-dot--active button{
  background: var(--primary);
  width: 20px;
  height: 10px;
  border-radius: 10px;
}

.testimonials .react-multi-carousel-dot-list {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.testimonials{
  background-color: var(--primary-light);
  padding: 90px 0px 75px;
}

.testimonials.new{
  background-color: #FFF;
}

.testimonials .testimonial-list{
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: space-around;
  padding: 0 75px;
}

.testimonials .testimonial{
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  flex-direction: column;
  display: flex;
  padding: 50px 65px;
  max-width: 635px;
  min-height: 300px;
  text-align: center;
  background-color: #FFFFFF;
  box-shadow: 0px 26px 42px 0px var(--primary-ultralight);
  border-radius: 30px 30px 0 30px;
}

.testimonials .testimonial .testimonial-img{
  margin-bottom: 34px;
  margin-top: -85px;
}

.testimonial .patient{
  display: flex;
  font-size: 20px;
  font-weight: 900;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-top: 33px;
}

.testimonial .patient .details{
  display: flex;
  flex-direction: column;
  gap: 2px;
}

@media (max-width:766px) {
  .testimonials{
    width: 100%;
    padding: 30px 20px;
  }
  .testimonials .container{
    padding: 0px 15px;
    padding-bottom: 60px;
    padding-top: 40px;
  }
  .testimonial-list .testimonial .testimonial-img{
    margin-bottom: 21px;
    margin-top: -75px;
  }
  .testimonials .testimonial{
    padding: 50px 20px 33px;
    max-width: 300px;
    line-height: 24px;
    min-height: 370px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .testimonials.new .testimonial{
    filter: none;
  }

  .testimonial .patient{
    font-size: 14px;
  }
}

.highlights .card {
  border-radius: 30px 30px 0 30px;
  box-shadow: 0px 20px 20px 20px #12121205;
}

.highlights .card img {
  border-radius: 25px 25px 0 25px;
  background-color: var(--primary);
  border: 1px solid var(--primary);
  padding: 64px;
  height: 248px;
}

.blogs .card {
  border-radius: 30px 30px 0 30px;
  box-shadow: 0px 20px 20px 20px #12121205;
}

@media (max-width: 768px) {
  .blogs .card {
    border-radius: 20px 20px 0 20px;
  }
  
  .highlights .card {
    border-radius: 20px 20px 0 20px;
    box-shadow: 0px 10px 10px 10px #12121205;
  }
  
  .highlights .card img {
    border-radius: 15px 15px 0 15px;
    padding: 30px;
    height: 120px;
  }
}

.Hero.ads .offer-card {
  border-radius: 30px 30px 0 30px;
}

@media (max-width: 768px) {
  .Hero.ads .offer-card {
    border-radius: 20px 20px 0 20px;
  }
  .Hero.ads h1 {
    font-size: 20px;
    line-height: 26px;
  }
}

.banner{
  background-image: url('/images/banner.png');
  background-color: var(--primary);
}